<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tiger Request</title>
  <meta name="description" content="Single Form">
  <meta name="author" content="Ismael Jimenez">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body ng-app="tigerApp">
  <!-- navbar -->
  <div class="nav">

    <a href="#date"class="active">
      <span class="nav-circle">1</span>Date and zip code
    </a>    
    <a href="#details">
      <span class="nav-circle">2</span>Cleaning Details
    </a>
    <a href="#address">
      <span class="nav-circle">3</span>Address
    </a>

    <a href="#payment">
      <span class="nav-circle">4</span>Payment
    </a>

  </div>
  <!-- main container -->
  <div class="main-container">
    <!-- times section -->
    <section class="times">
      <div>
        <h2>When would you like to book?</h2>
        <input id="date" name="date" placeholder="Select date"/>
        <input id="time" name="time" placeholder="Select time"/>
        <input type="checkbox" id="checkFlexible" name="flexibleCheck"/>
        <label for="flexibleCheck">I can be flexible with time</label>  
      </div>
      <div>
        <h2>Please enter your zip code</h2>
        <input type="zip" placeholder="Zip code"></input>
      </div>
      <a href="#" class="btn">Next</a>
    </section>
    <!-- details section -->
    <section class="details">
      <div>
        <h2>How much time do you need?</h2>
        <input name="timeNeed" id="timeNeed" placeholder="Duration in hours" />
        <a class="text" href="#">Our basic cleaning</a>
      </div>
      <div>
        <h2>How often?</h2>
        <input type="text"></input>
      </div>
      <div class="often-selection">
        <h2>Your individual price offer</h2>
        <div class="options">
          <tiger-offer></tiger-offer>
          <span>Economy Plus Offer: Your home will be cleaned by experience Tiger!</span>
          <span>Our service: We will contact you before your booking to arrange final details.</span>
        </div>
      </div>
      <a href="#" class="btn">Next</a>
      <a href="#" class="link">Go Back</a>
    </section>
  </div>

  <!-- scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="js/app.js"></script>

  <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
    ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>

</body>
</html>